# MVVM-WanAndroid

./: build.gradle  settings.gradle
VersionPlugin/: settings.gradle
VersionPlugin/VersionPlugin/: build.gradle  upload.gradle
VersionPlugin/VersionPlugin/src/main/java/: BuildVersions.kt  DepConstant.kt  DepVersions.kt  VersionPlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istrong/wcedla/wanandroid/: CustomApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/schemas/com.istrong.wcedla.base.database.WanAndroidDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/java/com/istrong/wcedla/base/architecture/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/istrong/wcedla/base/data/: LoadingStatus.kt  NetworkState.kt
base/src/main/java/com/istrong/wcedla/base/database/: WanAndroidDatabase.kt
base/src/main/java/com/istrong/wcedla/base/database/dao/: ArticleDao.kt
base/src/main/java/com/istrong/wcedla/base/database/entity/: Article.kt
base/src/main/java/com/istrong/wcedla/base/extension/: ComponentExtension.kt  DimensionExtension.kt
base/src/main/java/com/istrong/wcedla/base/utils/: ActivityStack.kt  ApiUtil.kt  CommonUtil.kt  NetWorkStateUtil.kt  PlatformUtil.kt  ThreadPoolUtil.kt  TrueTimeUtils.kt
base/src/main/java/com/istrong/wcedla/base/widget/: LoadingDialog.kt  PermissionDialog.kt
base/src/main/res/drawable/: shape_c5_solid_black.xml
base/src/main/res/layout/: dialog_rational_view.xml  loading_dialog_layout.xml
base/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
