// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url "http://114.215.182.48:7777/nexus/content/repositories/Android/"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.istrong.gradle.versionplugin' apply false
}
apply plugin: 'com.alibaba.arouter'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url "http://114.215.182.48:7777/nexus/content/repositories/Android/"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.istrong.gradle.versionplugin'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}