apply plugin: 'maven'

group = 'com.istrong.gradle.plugin'
version = '1.0.2-ecloud'

uploadArchives {
    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'
        repository(url: "http://114.215.182.48:7777/nexus/content/repositories/StrongAndroid") {
            authentication(userName: "deployment", password: "deployment123")
        }
        pom.artifactId = "VersionPlugin"
    }
}

//上传源码
task sourceJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.java.srcDirs
}
artifacts {
    archives kotlinSourcesJar
}